{
  "name": "com.chromelink.extension",
  "description": "ChromeLink Native Messaging Host",
  "path": "server.js",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://EXTENSION_ID_PLACEHOLDER/"
  ]
}
